\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Warming Up}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{warming-up}{{1}{4}{Warming Up}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection and Sources}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-collection-and-sources}{{2}{5}{Data Collection and Sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{5}{section.2.1}\protected@file@percent }
\newlabel{data-description}{{2.1}{5}{Data Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Powerplay}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{powerplay}{{3}{6}{Powerplay}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Cricket Data}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-cricket-data}{{4}{7}{The Cricket Data}{chapter.4}{}}
